<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/profile_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div id="main_page">
      <div id="basic_info">
        <form action="index.html">
          <input type="submit" value="Back to index">
        </form>
          <img id="img" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t39.30808-6/285699054_2907367029561458_2632444542332773687_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=y-7e9IoGJ_YAX9nkYXB&_nc_ht=scontent.fsgn5-5.fna&oh=00_AfBkUmlUG9omR6K2HLCOut9huEvukP0ccG2C9ZggR_NTsg&oe=63F60F29" alt="">
          <h1 id="info_name">Trần Quốc Trường</h1>
      </div>
      <hr>
      <h1 id="skill_title">My skills.</h1>
      
      <div class="skills">
          <div class="skill_left_side">
              <img class="img_left_side" src="https://media0.giphy.com/media/KGhpQ5NMoWKQurlHwI/200w.webp?cid=ecf05e47nsiq9p3v7i5m67u10x6l9xrm1nmzzr6xtf83lpg4&rid=200w.webp&ct=g" alt="">
              <h3 class="name_skills">Biết code nè</h3>
              <p class="discription">Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế.</p>
          </div>

          <div class="skill_right_side">
              <img class="img_right_side" src="https://media0.giphy.com/media/KGhpQ5NMoWKQurlHwI/200w.webp?cid=ecf05e47nsiq9p3v7i5m67u10x6l9xrm1nmzzr6xtf83lpg4&rid=200w.webp&ct=g" alt="">
              <h3 class="name_skills">Biết code nè</h3>
              <p class="discription">Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế.</p>
          </div>
          
          <div class="skill_left_side">
            <img class="img_left_side" src="https://media0.giphy.com/media/KGhpQ5NMoWKQurlHwI/200w.webp?cid=ecf05e47nsiq9p3v7i5m67u10x6l9xrm1nmzzr6xtf83lpg4&rid=200w.webp&ct=g" alt="">
            <h3 class="name_skills">Biết code nè</h3>
            <p class="discription">Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế.</p>
          </div>
          
          <div class="skill_right_side">
            <img class="img_right_side" src="https://media0.giphy.com/media/KGhpQ5NMoWKQurlHwI/200w.webp?cid=ecf05e47nsiq9p3v7i5m67u10x6l9xrm1nmzzr6xtf83lpg4&rid=200w.webp&ct=g" alt="">
            <h3 class="name_skills">Biết code nè</h3>
            <p class="discription">Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế. Code vui mà chắc là thế.</p>
        </div>
      </div>
      <div class="contact-me">
        <h2 style="margin: 0 auto 10px 0;">Contact me</h2>
        <div>
          <a class="contact_link" style="margin: 0 5px 0 5px;" target="_blank" href="https://www.facebook.com/tranquoctruong51972/">
            <img style="height: 15px; width: 15px;" src="img/facebook.png" alt="">
            Facebook
          </a>
          <a class="contact_link" style="margin: 0 5px 0 5px;" target="_blank" href="https://www.facebook.com/tranquoctruong51972/">
            <img style="height: 15px; width: 15px;" src="img/facebook.png" alt="">
            Facebook
          </a>
          <a class="contact_link" style="margin: 0 5px 0 5px;" target="_blank" href="https://www.facebook.com/tranquoctruong51972/">
            <img style="height: 15px; width: 15px;" src="img/facebook.png" alt="">
            Facebook
          </a>
        </div>
      </div>
    </div>
      
</body>
</html>
